<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BCM' inline='true' name='federated.1aztw0k1w0j8to116r74n167j149' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BCM' name='textscan.0lifts31591xf317zkh6l1y1kdv6'>
            <connection class='textscan' directory='D:/Python' filename='BCM.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lifts31591xf317zkh6l1y1kdv6' name='BCM.csv' table='[BCM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[BCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
      </column>
      <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[CreditScore]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' hidden='true' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Number of Customers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Surname]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
      <column-instance column='[CreditScore]' derivation='None' name='[none:CreditScore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[pcto:sum:EstimatedSalary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aztw0k1w0j8to116r74n167j149].[Geography]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aztw0k1w0j8to116r74n167j149].[Calculation_51228479308120065]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aztw0k1w0j8to116r74n167j149].[Calculation_51228479302705152]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Retained/Churned,Active/Inactive Customers,Gender)' hidden='true' name='[Action (Retained/Churned,Active/Inactive Customers,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_51228479302705152]' />
          <groupfilter function='level-members' level='[Calculation_51228479308120065]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Retained/Churned,Has Cr Card)' hidden='true' name='[Action (Retained/Churned,Has Cr Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_51228479302705152]' />
          <groupfilter function='level-members' level='[HasCrCard]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.472145' measure-ordering='alphabetic' measure-percentage='0.527855' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aztw0k1w0j8to116r74n167j149'>
      <datasources>
        <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
      </datasources>
      <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
        <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
        </column>
        <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_51228479302705152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_51228479308120065:nk]' member='&quot;Active&quot;' />
          <groupfilter function='member' level='[none:Calculation_51228479308120065:nk]' member='&quot;Inactive&quot;' />
        </groupfilter>
        <target field='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]'>
        <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate on the Basis of Balance maintained with the Bank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cusotmer Age-wise Churn  Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region-wise Retained vs Exited comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Basis Credit Card Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender-wise Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Basis Products Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basis Credit Card Churn Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>% of Total Number of Customers for each Has Cr Card.  Color shows details about Retained/Churned.  The marks are labeled by % of Total Number of Customers and sum of Number of Customers. The view is filtered on Retained/Churned, which keeps Exited and Retained.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
          </datasources>
          <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
            <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column caption='Number of Customers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aztw0k1w0j8to116r74n167j149].[Calculation_51228479302705152]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk:8]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1aztw0k1w0j8to116r74n167j149].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Basis Products Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Basis on the products used by the customers we can see which type of customers are exiting the bank.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
          </datasources>
          <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
            <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column caption='Number of Customers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aztw0k1w0j8to116r74n167j149].[Calculation_51228479302705152]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Retained/Churned:&#9;</run>
                <run bold='true'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Num Of Products:&#9;</run>
                <run bold='true'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:NumOfProducts:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]</rows>
        <cols>[federated.1aztw0k1w0j8to116r74n167j149].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate on the Basis of Balance maintained with the Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>The % in calculated on the basis on Exit and Retained. We can clearly see that the customer those who are active the churn rate more among them plus the maximum sum of total balance maintained with bank is by Inactive customer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column caption='Number of Customers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aztw0k1w0j8to116r74n167j149].[Calculation_51228479302705152]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Retained/Churned:&#9;</run>
                <run bold='true'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Active/Inactive Customers:&#9;</run>
                <run bold='true'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Balance:&#9;</run>
                <run bold='true'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[sum:Balance:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aztw0k1w0j8to116r74n167j149].[sum:Balance:qk]</rows>
        <cols>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cusotmer Age-wise Churn  Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Basis age of customers we can see that who have exited and wh o reamins with the bank.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
          </datasources>
          <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_51228479302705152]' derivation='Count' name='[cnt:Calculation_51228479302705152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aztw0k1w0j8to116r74n167j149].[cnt:Calculation_51228479302705152:qk]</rows>
        <cols>[federated.1aztw0k1w0j8to116r74n167j149].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-wise Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Gender-wise Churn Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>We can can see the Active/Inactive members of the basis of gender. Also who can see the actual churn rate basis Gender and Active/Inactivee Member.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
          </datasources>
          <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
            <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column caption='Number of Customers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_51228479302705152]' derivation='Attribute' name='[attr:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aztw0k1w0j8to116r74n167j149].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]' />
              <tooltip column='[federated.1aztw0k1w0j8to116r74n167j149].[attr:Calculation_51228479302705152:nk]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Retained/Churned:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:   </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[pcto:sum:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]</rows>
        <cols>([federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk] / [federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[attr:Calculation_51228479302705152:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Region-wise Retained vs Exited comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Basis Geography and Gender we can see the no of customer who have exited and those who remain with the bank. Using filters the data can further be analysed.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
            <column caption='Retained/Churned' datatype='string' name='[Calculation_51228479302705152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited]=1 THEN &quot;Exited&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column caption='Number of Customers' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_51228479302705152]' derivation='Attribute' name='[attr:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479302705152]' derivation='None' name='[none:Calculation_51228479302705152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</column>
            <column>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]' />
              <text column='[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1aztw0k1w0j8to116r74n167j149].[attr:Calculation_51228479302705152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]&gt;</run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Retained/Exited</run>
                <run bold='true'>:           </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</rows>
        <cols>[federated.1aztw0k1w0j8to116r74n167j149].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BCM' name='federated.1aztw0k1w0j8to116r74n167j149' />
      </datasources>
      <datasource-dependencies datasource='federated.1aztw0k1w0j8to116r74n167j149'>
        <column caption='Active/Inactive Customers' datatype='string' name='[Calculation_51228479308120065]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IsActiveMember]= 0 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_51228479308120065]' derivation='None' name='[none:Calculation_51228479308120065:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' type='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='1' name='Cusotmer Age-wise Churn  Rate' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49060' id='7' name='Gender-wise Churn Rate' w='22345' x='483' y='940'>
              </zone>
              <zone h='49060' id='11' name='Basis Products Churn Rate' w='22345' x='45172' y='940'>
              </zone>
              <zone h='49060' id='13' name='Basis Credit Card Churn Rate' w='22344' x='22828' y='940'>
              </zone>
              <zone h='49060' id='14' name='Churn Rate on the Basis of Balance maintained with the Bank' w='22344' x='67517' y='940'>
              </zone>
              <zone h='49060' id='15' name='Region-wise Retained vs Exited comparison' w='44689' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='6' name='Cusotmer Age-wise Churn  Rate' pane-specification-id='0' param='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]' type='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='12338' id='12' name='Basis Products Churn Rate' param='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]' type='filter' w='9656' x='89861' y='9401'>
              </zone>
              <zone h='12338' id='16' name='Region-wise Retained vs Exited comparison' param='[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]' type='filter' w='9656' x='89861' y='21739'>
              </zone>
              <zone h='10928' id='18' name='Region-wise Retained vs Exited comparison' pane-specification-id='0' param='[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]' type='color' w='9656' x='89861' y='34077'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='940' />
                <zone h='86252' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='12808'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Observations' captured-sheet='' id='1' />
                      <story-point caption='Gender-wise Churn Rate' captured-sheet='Gender-wise Churn Rate' id='2' />
                      <story-point caption='Region-wise Retained vs Exited comparison' captured-sheet='Region-wise Retained vs Exited comparison' id='3' />
                      <story-point caption='Cusotmer Age-wise Churn  Rate' captured-sheet='Cusotmer Age-wise Churn  Rate' id='4' />
                      <story-point caption='Basis Products Churn Rate' captured-sheet='Basis Products Churn Rate' id='5' />
                      <story-point caption='Churn Rate on the Basis of Balance maintained with the Bank' captured-sheet='Basis Credit Card Churn Rate' id='6' />
                      <story-point caption='Churn Rate on the Basis of Balance maintained with the Bank' captured-sheet='Churn Rate on the Basis of Balance maintained with the Bank' id='7'>
                        <capturedDeltas>
                          <worksheet name='Churn Rate on the Basis of Balance maintained with the Bank'>
                            <selection-collection />
                            <highlight field='[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]'>
                              <color-one-way>
                                <field>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479302705152:nk]</field>
                                <field>[federated.1aztw0k1w0j8to116r74n167j149].[none:Calculation_51228479308120065:nk]</field>
                                <field>[federated.1aztw0k1w0j8to116r74n167j149].[none:EstimatedSalary:ok]</field>
                                <field>[federated.1aztw0k1w0j8to116r74n167j149].[none:Gender:nk]</field>
                                <field>[federated.1aztw0k1w0j8to116r74n167j149].[none:Geography:nk]</field>
                              </color-one-way>
                              <bucket-selection>
                                <bucket>&quot;Exited&quot;</bucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66275' hidden='true' id='10' story-point-id='1' type='text' w='99457' x='121' y='19389'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20' underline='true'>Findings after analysing  the data</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15'>-- Churn rate among Females is higher for around 55%</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15'>-- Germany is country in which the churn rate is higher with 32%, though France being the country with most number of customer.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15'>-- Balance maintained by the inactive members is more but the churn rate is higher in active members with 27% in comparison with inactive members.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15'>-- Most of the customers are between the age group from 31 to 40 years.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15'>-- Most of the customers are using only 1 or 2 products offered by the bank and churn rate among them is also less, while on the other hand customers who are using 3 or 4 products are very less and the churn rate in above 80%.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15'>-- Customers who has credit card are around 70% and 20% among them had exited, whereas the those do not have a card are 30% and 20% among them has also exited.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
